# Todo-Testing

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/testing/Todo/: TodoApplication.java
src/main/java/com/testing/Todo/controller/: ToDoController.java
src/main/java/com/testing/Todo/model/: ToDo.java
src/main/java/com/testing/Todo/repository/: ToDoRepository.java
src/main/java/com/testing/Todo/service/: ToDoService.java
src/main/resources/: application.properties
src/test/java/com/testing/Todo/: TodoApplicationTests.java
src/test/java/com/testing/Todo/controller/: ToDoControllerTest.java
src/test/java/com/testing/Todo/service/: ToDoServiceTest.java
